{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "core": ["./packages/core/src/index.ts"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
